{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BankingDB;User Id=sa;Password=YourStrong!Password;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
